<!-- switched from xhtml to html because of BabelZilla WTS adds extraneous html tags on locale download -->
<html>
  <head>
  <style type="text/css">
    table {
    	border-width: 0px;
    	border-spacing: 2px;
    	border-style: none;
    	border-color: white;
    	border-collapse: separate;
    	background-color: rgb(250, 240, 230);
    	font-size: x-small;
    	font-family: verdana, sans-serif;
    }
    table td,table th {
    	border-width: 1px;
    	padding: 1px;
    	border-style: groove;
    	border-color: green;
    	background-color: rgb(250, 240, 230);
      vertical-align: top;    	
		  font-size: x-small; 
		  font-family: verdana, sans-serif;
    }    
    p {background-color: white; font-size: x-small; font-family: verdana, sans-serif;}
    body {font-family: verdana, sans-serif;}
    h3 {font-size: small;}
    h4 {font-size: x-small;}
  </style>
  </head>
<body>
  <h3>URL de références</h3>
  <p>Avant que Firefox ne charge une URL, il demande à FoxyProxy s'il faut utiliser un proxy.
     FoxyProxy répond à cette question en comparant l'URL courante avec tous les motifs de correspondance que vous avez définis ci-dessous.
     Le moyen le plus simple de spécifier des motifs de correspondance est d'utiliser des jokers.</p>        
   <h4><a name="wildcards">Jokers</a></h4>
   <p>Les jokers sont fréquemment utilisés en programmation ; vous les avez sûrement déjà rencontrés. L'astérisque (*) remplace zéro ou plusieurs caractères
   et le point d'interrogation (?) remplace un seul caractère.
   </p>
   <p>L'élaboration d'autres régles de correspondance est possible en utilisant les expressions régulières. Pour davantage d'informations, cliquez sur le bouton "Aide sur le contenu".</p>
   
   <h4>Exemples de jokers</h4>
   <table>
     <thead><tr><th>URL de référence</th><th>Quelques correspondances</th><th>Quelques adresses ne correspondant pas</th></tr></thead>
     <tr><td>*//:*.yahoo.com/*</td><td>Tout ce qui se trouve dans le domaine de Yahoo</td><td>http://mail.google.com/</td></tr>      
     <tr><td>*//:mail.yahoo.com/*</td><td>http://mail.yahoo.com/<br/>http://mail.yahoo.com/clownshoes/<br/>http://mail.yahoo.com/inbox/123.html<br/>ftp://mail.yahoo.com</td><td>http://maps.yahoo.com</td></tr>
     <tr><td>http://??.wikipedia.org/wiki/Clown</td><td>http://en.wikipedia.org/wiki/Clown<br/>http://de.wikipedia.org/wiki/Clown<br/>http://cs.wikipedia.org/wiki/Clown</td><td>https://en.wikipedia.org/wiki/Clown<br/>http://de.wikipedia.org/wiki/Clown/<br/>ftp://en.wikipedia.org/wiki/Clown</td></tr>
     <tr><td>http://digg.com/</td><td>http://digg.com/</td><td>http://digg.com<br/>http://www.digg.com/</td></tr>      
     <tr><td>*://*.asimov.???/*</td><td>ftp://ftp.asimov.net/<br/>ftp://ftp.asimov.com/theory.html<br/>http://bear.asimov.net/mom/<br/>https://isaac.asimov.org/hercules<br/>gopher://asimov.net/</td>
       <td>ftp://ftp.asimov.co.uk<br/>http://isaac.home.com/tin.php</td></tr>     
     <tr><td>*</td><td><i>Correspondance avec tout</i></td><td>sans commentaire</td></tr>            
   </table>
</body>
</html>
