<!-- switched from xhtml to html because of BabelZilla WTS adds extraneous html tags on locale download -->
<html>
  <head>
  <style type="text/css">
    table {
    	border-width: 0px;
    	border-spacing: 2px;
    	border-style: none;
    	border-color: white;
    	border-collapse: separate;
    	background-color: rgb(250, 240, 230);
    	font-size: x-small;
    	font-family: verdana, sans-serif;
    }
    table td,table th {
    	border-width: 1px;
    	padding: 1px;
    	border-style: groove;
    	border-color: green;
    	background-color: rgb(250, 240, 230);
      vertical-align: top;    	
		  font-size: x-small; 
		  font-family: verdana, sans-serif;
    }    
    p {background-color: white; font-size: x-small; font-family: verdana, sans-serif;}
    body {font-family: verdana, sans-serif;}
    h3 {font-size: small;}
    h4 {font-size: x-small;}
  </style>
  </head>
<body>
  <h3>Primjeri web adresa</h3>
  <p>Prije nego li Firefox učita web adresu, Firefox pita FoxyProxy treba li biti upotrijebljen proxy.
     FoxyProxy odgovara na to pitanje pokušavajući usporediti trenutnu web adresu sa svim donjim primjerima web adresa koje ste definirali.
     Najednostavniji način određivanja primjera jest koristeći jokere.</p>        
   <h4><a name="wildcards">Jokeri</a></h4>
   <p>Jokeri prožimaju cijelo računarstvo; vrlo vjerovatno ste ih vidjeli
   i prije. Zvijezdica (*) se koristi kao joker oznaka koja zamjenjuje niti jedan ili više znakova,
   a upitnik (?) kao joker oznaka koja zamjenjuje jedan bilo koji znak.
   </p>
   <p>Naprednija pravila uspoređivanja moguća su upotrebom uobičajenih izraza. Za više detalja, kliknite na gumb "Sadržaj pomoći".</p>
   
   <h4>Primjeri jokera</h4>
   <table>
     <thead><tr><th>Primjer web adrese</th><th>Neke koje odgovaraju</th><th>Neke koje ne ogovaraju</th></tr></thead>
     <tr><td>*//:*.yahoo.com/*</td><td>Sve u Yahoo domeni</td><td>http://mail.google.com/</td></tr>      
     <tr><td>*//:mail.yahoo.com/*</td><td>http://mail.yahoo.com/<br/>http://mail.yahoo.com/clownshoes/<br/>http://mail.yahoo.com/inbox/123.html<br/>ftp://mail.yahoo.com</td><td>http://maps.yahoo.com</td></tr>
     <tr><td>http://??.wikipedia.org/wiki/Clown</td><td>http://en.wikipedia.org/wiki/Clown<br/>http://de.wikipedia.org/wiki/Clown<br/>http://cs.wikipedia.org/wiki/Clown</td><td>https://en.wikipedia.org/wiki/Clown<br/>http://de.wikipedia.org/wiki/Clown/<br/>ftp://en.wikipedia.org/wiki/Clown</td></tr>
     <tr><td>http://digg.com/</td><td>http://digg.com/</td><td>http://digg.com<br/>http://www.digg.com/</td></tr>      
     <tr><td>*://*.asimov.???/*</td><td>ftp://ftp.asimov.net/<br/>ftp://ftp.asimov.com/theory.html<br/>http://bear.asimov.net/mom/<br/>https://isaac.asimov.org/hercules<br/>gopher://asimov.net/</td>
       <td>ftp://ftp.asimov.co.uk<br/>http://isaac.home.com/tin.php</td></tr>     
     <tr><td>*</td><td><i>Stavlja sve kao odgovarajuće</i></td><td>&nbsp;</td></tr>            
   </table>
</body>
</html>