<!-- switched from xhtml to html because of BabelZilla WTS adds extraneous html tags on locale download -->
<html>
  <head>
  <style type="text/css">
    table {
    	border-width: 0px;
    	border-spacing: 2px;
    	border-style: none;
    	border-color: white;
    	border-collapse: separate;
    	background-color: rgb(250, 240, 230);
    	font-size: x-small;
    	font-family: verdana, sans-serif;
    }
    table td,table th {
    	border-width: 1px;
    	padding: 1px;
    	border-style: groove;
    	border-color: green;
    	background-color: rgb(250, 240, 230);
      vertical-align: top;    	
		  font-size: x-small; 
		  font-family: verdana, sans-serif;
    }    
    p {background-color: white; font-size: x-small; font-family: verdana, sans-serif;}
    body {font-family: verdana, sans-serif;}
    h3 {font-size: small;}
    h4 {font-size: x-small;}
  </style>
  </head>
<body>
  <h3>URL mønstre</h3>
  <p>Før Firefox indlæser en URL, spørger Firefox FoxyProxy om hvorvidt en proxy skal bruges.
     FoxyProxy besvarer dette spørgsmål ved at forsøge at matche nuværende URL med alle de URL-mønstre du kan definere herunder.
     Den enkleste metode til at angive mønstre er at bruge jokertegn.</p>
   <h4><a name="wildcards">Jokertegn</a></h4>
   <p>Jokertegn bruges overalt i computersammenhæng; du har højst sandsynligt set dem
   før. Stjernen (*) substituerer som jokertegn for ingen eller flere tegn,
   og spørgsmålstegnet (?) substituerer som jokertegn for ethvert enkelt tegn.
   </p>
   <p>Mere avancerede matchregler er mulige ved hjælp af regulære udtryk. For detaljer, klik på "Hjælp indhold" menuen.</p>
   
   <h4>Jokertegn eksempler</h4>
   <table>
     <thead><tr><th>URL-mønster</th><th>Nogle der matcher</th><th>Nogle der ikke matcher</th></tr></thead>
     <tr><td>*//:*.yahoo.com/*</td><td>Alt i Yahoo's domæne</td><td>http://mail.google.com/</td></tr>
     <tr><td>*//:mail.yahoo.com/*</td><td>http://mail.yahoo.com/<br/>http://mail.yahoo.com/clownshoes/<br/>http://mail.yahoo.com/inbox/123.html<br/>ftp://mail.yahoo.com</td><td>http://maps.yahoo.com</td></tr>
     <tr><td>http://??.wikipedia.org/wiki/Clown</td><td>http://en.wikipedia.org/wiki/Clown<br/>http://de.wikipedia.org/wiki/Clown<br/>http://cs.wikipedia.org/wiki/Clown</td><td>https://en.wikipedia.org/wiki/Clown<br/>http://de.wikipedia.org/wiki/Clown/<br/>ftp://en.wikipedia.org/wiki/Clown</td></tr>
     <tr><td>http://digg.com/</td><td>http://digg.com/</td><td>http://digg.com<br/>http://www.digg.com/</td></tr>      
     <tr><td>*://*.asimov.???/*</td><td>ftp://ftp.asimov.net/<br/>ftp://ftp.asimov.com/theory.html<br/>http://bear.asimov.net/mom/<br/>https://isaac.asimov.org/hercules<br/>gopher://asimov.net/</td>
       <td>ftp://ftp.asimov.co.uk<br/>http://isaac.home.com/tin.php</td></tr>     
     <tr><td>*</td><td><i>Matcher alt</i></td><td>&nbsp;</td></tr>
   </table>
</body>
</html>