<!-- switched from xhtml to html because of BabelZilla WTS adds extraneous html tags on locale download -->
<html>
  <head>
  <style type="text/css">
    table {
    	border-width: 0px;
    	border-spacing: 2px;
    	border-style: none;
    	border-color: white;
    	border-collapse: separate;
    	background-color: rgb(250, 240, 230);
    	font-size: x-small;
    	font-family: verdana, sans-serif;
    }
    table td,table th {
    	border-width: 1px;
    	padding: 1px;
    	border-style: groove;
    	border-color: green;
    	background-color: rgb(250, 240, 230);
      vertical-align: top;    	
		  font-size: x-small; 
		  font-family: verdana, sans-serif;
    }    
    p {background-color: white; font-size: x-small; font-family: verdana, sans-serif;}
    body {font-family: verdana, sans-serif;}
    h3 {font-size: small;}
    h4 {font-size: x-small;}
  </style>
  </head>
<body>
  <h3>Padrões de URL</h3>
  <p>Antes do Firefox carregar um URL, pergunta ao FoxyProxy qual o proxy que deverá ser usado.
     O FoxyProxy responde a essa questão através da tentativa de corresponder o URL actual com todos os padrões de URL definidos am baixo.
     A forma mais simples de especificar padrões de URL é através da utilização de meta-caracteres.</p>        
   <h4><a name="wildcards">Meta-caracteres</a></h4>
   <p>Os meta-caracteres são largamente utilizados em computação; Provavelmente já os utilizou ou viu antes.
   O asterisco (*) é substituído por um conjunto de zero ou mais caracteres e o ponto de interrogação (?) é substituído
   por qualquer um caracter.
   </p>
   <p>É possível definir regras de correspondência mais avançadas através da utilização de expressões regulares. Para mais informação carregue no botão de "Conteúdo da Ajuda".</p>
   
   <h4>Exemplos de Meta-caracteres</h4>
   <table>
     <thead><tr><th>Padrão de URL</th><th>Algumas correspondências</th><th>Algumas não-correspondências</th></tr></thead>
     <tr><td>*://*.yahoo.com/*</td><td>Tudo no domínio do Yahoo</td><td>http://mail.google.com/</td></tr>      
     <tr><td>*://mail.yahoo.com/*</td><td>http://mail.yahoo.com/<br/>http://mail.yahoo.com/clownshoes/<br/>http://mail.yahoo.com/inbox/123.html<br/>ftp://mail.yahoo.com</td><td>http://maps.yahoo.com</td></tr>
     <tr><td>http://??.wikipedia.org/wiki/Clown</td><td>http://en.wikipedia.org/wiki/Clown<br/>http://de.wikipedia.org/wiki/Clown<br/>http://cs.wikipedia.org/wiki/Clown</td><td>https://en.wikipedia.org/wiki/Clown<br/>http://de.wikipedia.org/wiki/Clown/<br/>ftp://en.wikipedia.org/wiki/Clown</td></tr>
     <tr><td>http://digg.com/</td><td>http://digg.com/</td><td>http://digg.com<br/>http://www.digg.com/</td></tr>      
     <tr><td>*://*.asimov.???/*</td><td>ftp://ftp.asimov.net/<br/>ftp://ftp.asimov.com/theory.html<br/>http://bear.asimov.net/mom/<br/>https://isaac.asimov.org/hercules<br/>gopher://asimov.net/</td>
       <td>ftp://ftp.asimov.co.uk<br/>http://isaac.home.com/tin.php</td></tr>     
     <tr><td>*</td><td><i>Corresponde com tudo</i></td><td>&nbsp;</td></tr>            
   </table>
</body>
</html>