<!-- switched from xhtml to html because of BabelZilla WTS adds extraneous html tags on locale download -->
<html>
  <head>
  <style type="text/css">
    table {
    	border-width: 0px;
    	border-spacing: 2px;
    	border-style: none;
    	border-color: white;
    	border-collapse: separate;
    	background-color: rgb(250, 240, 230);
    	font-size: x-small;
    	font-family: verdana, sans-serif;
    }
    table td,table th {
    	border-width: 1px;
    	padding: 1px;
    	border-style: groove;
    	border-color: green;
    	background-color: rgb(250, 240, 230);
      vertical-align: top;    	
		  font-size: x-small; 
		  font-family: verdana, sans-serif;
    }    
    p {background-color: white; font-size: x-small; font-family: verdana, sans-serif;}
    body {font-family: verdana, sans-serif;}
    h3 {font-size: small;}
    h4 {font-size: x-small;}
  </style>
  </head>
<body>
  <h3>Patrones URL</h3>
  <p>Antes de que Firefox abra una URL, le pregunta a FoxyProxy si debe utilizar un proxy. 
     FoxyProxy contesta esta pregunta procurando emparejar la URL actual con todos los patrones de URL que usted haya definido.
     La manera más sencilla de especificar patrones es utilizar comodines.</p>        
   <h4><a name="wildcards">Comodines</a></h4>
   <p>Los comodines son profusamente utilizados en computación; usted muy 
   probablemente los haya visto antes. El (*) asterisco sustituye como caracter comodín a cero o más caracteres,
   y el (?) signo de interrogación sustituye como carácter comodín a cualquier caracter.
   </p>
   <p>Es posible definir reglas de coincidencia más avanzadas utilizando expresiones regulares. Para más detalles, haga click en el botón "Contenido de la Ayuda".</p>
   
   <h4>Ejemplos de Comodines</h4>
   <table>
     <thead><tr><th>Patrones URL</th><th>Algunos Coinciden</th><th>Algunos No Coinciden</th></tr></thead>
     <tr><td>*://*.yahoo.com/*</td><td>Todo en el dominio de Yahoo</td><td>http://mail.google.com/</td></tr>      
     <tr><td>*://mail.yahoo.com/*</td><td>http://mail.yahoo.com/<br/>http://mail.yahoo.com/clownshoes/<br/>http://mail.yahoo.com/inbox/123.html<br/>ftp://mail.yahoo.com</td><td>http://maps.yahoo.com</td></tr>
     <tr><td>http://??.wikipedia.org/wiki/Clown</td><td>http://en.wikipedia.org/wiki/Clown<br/>http://de.wikipedia.org/wiki/Clown<br/>http://cs.wikipedia.org/wiki/Clown</td><td>https://en.wikipedia.org/wiki/Clown<br/>http://de.wikipedia.org/wiki/Clown/<br/>ftp://en.wikipedia.org/wiki/Clown</td></tr>
     <tr><td>http://digg.com/</td><td>http://digg.com/</td><td>http://digg.com<br/>http://www.digg.com/</td></tr>      
     <tr><td>*://*.asimov.???/*</td><td>ftp://ftp.asimov.net/<br/>ftp://ftp.asimov.com/theory.html<br/>http://bear.asimov.net/mom/<br/>https://isaac.asimov.org/hercules<br/>gopher://asimov.net/</td>
       <td>ftp://ftp.asimov.co.uk<br/>http://isaac.home.com/tin.php</td></tr>     
     <tr><td>*</td><td><i>Todos Coinciden</i></td><td>&nbsp;</td></tr>            
   </table>
</body>
</html>
