<!-- switched from xhtml to html because of BabelZilla WTS adds extraneous html tags on locale download -->
<html>
  <head>
  <style type="text/css">
    table {
    	border-width: 0px;
    	border-spacing: 2px;
    	border-style: none;
    	border-color: white;
    	border-collapse: separate;
    	background-color: rgb(250, 240, 230);
    	font-size: x-small;
    	font-family: verdana, sans-serif;
    }
    table td,table th {
    	border-width: 1px;
    	padding: 1px;
    	border-style: groove;
    	border-color: green;
    	background-color: rgb(250, 240, 230);
      vertical-align: top;    	
		  font-size: x-small; 
		  font-family: verdana, sans-serif;
    }    
    p {background-color: white; font-size: x-small; font-family: verdana, sans-serif;}
    body {font-family: verdana, sans-serif;}
    h3 {font-size: small;}
    h4 {font-size: x-small;}
  </style>
  </head>
<body>
  <h3>Wzorce URL</h3>
  <p>Przed pobraniem danych z adresu URL, Firefox pyta FoxyProxy, czy powinien zostać użyty serwer pośredniczący (proxy).
     FoxyProxy odpowiadając na to pytanie sprawdza, czy na poniższej liście nie ma zdefiniowanych adresów URL pasujących do adresu zawartego w zapytaniu.
     Prostym sposobem na zdefiniowanie wzorców jest użycie w nich wieloznaczników.</p>        
   <h4><a name="wildcards">Wieloznaczniki</a></h4>
   <p>Wieloznaczniki są elementami przenikającymi przez cały proces obliczeniowy jakich prawdopodobnie nigdy wcześniej nie widziałeś.
   Gwiazdka (*), jako wieloznacznik jest zamiennikiem wszystkich znaków występujących przed znakiem przed, którym została umieszczona,
   a znak zapytania (?), zamiennikiem tylko jednego znaku.
   </p>
   <p>Bardziej zaawansowanymi regułami są wyrażenia regularne (RegExp). Aby poznać szczególy wyrażeń regularnych naciśnij przycisk "Pomoc".</p>
   
   <h4>Przykłady zastosowań wieloznaczników</h4>
   <table>
     <thead><tr><th>Wzorce URL</th><th>Pasujące</th><th>Niepasujące</th></tr></thead>
     <tr><td>*//:*.yahoo.com/*</td><td>Wszystko w domenie Yahoo</td><td>http://mail.google.com/</td></tr>      
     <tr><td>*//:mail.yahoo.com/*</td><td>http://mail.yahoo.com/<br />http://mail.yahoo.com/clownshoes/<br />http://mail.yahoo.com/inbox/123.html<br />ftp://mail.yahoo.com</td><td>http://maps.yahoo.com</td></tr>
     <tr><td>http://??.wikipedia.org/wiki/Clown</td><td>http://en.wikipedia.org/wiki/Clown<br />http://de.wikipedia.org/wiki/Clown<br />http://cs.wikipedia.org/wiki/Clown</td><td>https://en.wikipedia.org/wiki/Clown<br />http://de.wikipedia.org/wiki/Clown/<br />ftp://en.wikipedia.org/wiki/Clown</td></tr>
     <tr><td>http://digg.com/</td><td>http://digg.com/</td><td>http://digg.com<br />http://www.digg.com/</td></tr>      
     <tr><td>*://*.asimov.???/*</td><td>ftp://ftp.asimov.net/<br />ftp://ftp.asimov.com/theory.html<br />http://bear.asimov.net/mom/<br />https://isaac.asimov.org/hercules<br />gopher://asimov.net/</td>
       <td>ftp://ftp.asimov.co.uk<br />http://isaac.home.com/tin.php</td></tr>     
     <tr><td>*</td><td><i>Pasuje wszystko</i></td></tr>            
   </table>
</body>
</html>
