<!-- switched from xhtml to html because of BabelZilla WTS adds extraneous html tags on locale download -->
<html>
  <head>
  <style type="text/css">
    table {
    	border-width: 0px;
    	border-spacing: 2px;
    	border-style: none;
    	border-color: white;
    	border-collapse: separate;
    	background-color: rgb(250, 240, 230);
    	font-size: x-small;
    	font-family: verdana, sans-serif;
    }
    table td,table th {
    	border-width: 1px;
    	padding: 1px;
    	border-style: groove;
    	border-color: green;
    	background-color: rgb(250, 240, 230);
      vertical-align: top;    	
		  font-size: x-small; 
		  font-family: verdana, sans-serif;
    }    
    p {background-color: white; font-size: x-small; font-family: verdana, sans-serif;}
    body {font-family: verdana, sans-serif;}
    h3 {font-size: small;}
    h4 {font-size: x-small;}
  </style>
  </head>
<body>
  <h3>Padrões de Endereço</h3>
  <p>Antes do Firefox carregar uma página, o Firefox pergunta ao FoxyProxy se um proxy deve ser usado.
  O FoxyProxy responde esta questão procurando por algum padrão de endereço.
  A maneira mais fácil de se definir padrões de endereço é usando caracteres curingas.</p>        
   <h4><a name="wildcards">Os asteriscos (*)</a></h4>
   </p>
   <p> Regras mais avançadas para padrões são possíveis usando expressões regulares. Para detalhes, clique no botão "Conteúdo de Ajuda".</p>
   
   <h4>Exemplos de Curingas</h4>
   <table>
     <thead><tr><th>Padrão de Endereço</th><th>Endereço no Padrão</th><th>Fora do Padrão</th></tr></thead>
     <tr><td>*//:mail.yahoo.com/*</td><td>http://mail.yahoo.com/<br/>http://mail.yahoo.com/clownshoes/<br/>http://mail.yahoo.com/inbox/123.html<br/>ftp://mail.yahoo.com</td><td>http://maps.yahoo.com</td></tr>
     <tr><td>http://digg.com/</td><td>http://digg.com/</td><td>http://digg.com<br/>http://www.digg.com/</td></tr>      
       <td>ftp://ftp.asimov.co.uk<br/>http://isaac.home.com/tin.php</td></tr>     
     <tr><td>*</td><td><i>Qualquer endereço</i></td><td>&nbsp;</td></tr>            
   </table>
</body>
</html>
