<!-- switched from xhtml to html because of BabelZilla WTS adds extraneous html tags on locale download -->
<html>
  <head>
  <style type="text/css">
    table {
    	border-width: 0px;
    	border-spacing: 2px;
    	border-style: none;
    	border-color: white;
    	border-collapse: separate;
    	background-color: rgb(250, 240, 230);
    	font-size: x-small;
    	font-family: verdana, sans-serif;
    }
    table td,table th {
    	border-width: 1px;
    	padding: 1px;
    	border-style: groove;
    	border-color: green;
    	background-color: rgb(250, 240, 230);
      vertical-align: top;    	
		  font-size: x-small; 
		  font-family: verdana, sans-serif;
    }    
    p {background-color: white; font-size: x-small; font-family: verdana, sans-serif;}
    body {font-family: verdana, sans-serif;}
    h3 {font-size: small;}
    h4 {font-size: x-small;}
  </style>
  </head>
<body>
  <h3>&#1575;&#1604;&#1711;&#1608;&#1607;&#1575;&#1740; &#1570;&#1583;&#1585;&#1587; </h3>
  <p> .&#1607;&#1575; &#1607;&#1587;&#1578;&#1606;&#1583; <a>Wildcard</a> &#1602;&#1576;&#1604; &#1575;&#1586; &#1575;&#1740;&#1606;&#1705;&#1607; &#1740;&#1705; &#1570;&#1583;&#1585;&#1587; &#1576;&#1575;&#1585;&#1711;&#1584;&#1575;&#1585;&#1740; &#1588;&#1608;&#1583; &#1576;&#1575; &#1575;&#1604;&#1711;&#1608;&#1607;&#1575; &#1605;&#1591;&#1575;&#1576;&#1602;&#1578; &#1583;&#1575;&#1583;&#1607; &#1605;&#1740; &#1588;&#1608;&#1583;.&#1740;&#1705; &#1585;&#1575;&#1607; &#1587;&#1575;&#1583;&#1607; &#1576;&#1585;&#1575;&#1740; &#1575;&#1740;&#1580;&#1575;&#1583; &#1575;&#1604;&#1711;&#1608;&#1607;&#1575; </p>
  <p>&nbsp;</p>
  <h4><span> &#1607;&#1575;  <a>Wildcard</a></span></h4>
   <p><span> <a> .&#1607;&#1575; &#1593;&#1576;&#1575;&#1585;&#1575;&#1578;&#1740; &#1607;&#1587;&#1578;&#1606;&#1583; &#1705;&#1607; &#1576;&#1607; &#1580;&#1575;&#1740; &#1705;&#1575;&#1585;&#1575;&#1705;&#1578;&#1585;&#1607;&#1575; &#1576;&#1607; &#1705;&#1575;&#1585; &#1605;&#1740; &#1585;&#1608;&#1606;&#1583;.&#1593;&#1604;&#1575;&#1605;&#1578; (?) &#1576;&#1607; &#1580;&#1575;&#1740; &#1740;&#1705; &#1705;&#1575;&#1585;&#1575;&#1705;&#1578;&#1585; &#1608; &#1593;&#1604;&#1575;&#1605;&#1578; (*) &#1576;&#1607; &#1580;&#1575;&#1740; &#1589;&#1601;&#1585; &#1740;&#1575; &#1670;&#1606;&#1583; &#1705;&#1575;&#1585;&#1575;&#1705;&#1578;&#1585; &#1576;&#1607; &#1705;&#1575;&#1585; &#1605;&#1740; &#1585;&#1608;&#1583; Wildcard</a></span> </p>
   <p>.&#1576;&#1585;&#1575;&#1740; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1608; &#1580;&#1585;&#1574;&#1740;&#1575;&#1578; &#1576;&#1740;&#1588;&#1578;&#1585; &#1711;&#1586;&#1740;&#1606;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575; &#1583;&#1585; &#1605;&#1606;&#1608;&#1740; &#1576;&#1585;&#1606;&#1575;&#1605;&#1607; &#1585;&#1575; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1705;&#1606;&#1740;&#1583;</p>
   <p>&nbsp;</p>
   <h4>&#1607;&#1575; Wildcard &#1605;&#1579;&#1575;&#1604; &#1607;&#1575;&#1740; </h4>
   <table>
     <thead>
       <tr>
         <th><span>&#1575;&#1604;&#1711;&#1608;&#1740; &#1570;&#1583;&#1585;&#1587; </span></th>
         <th><span>&#1605;&#1579;&#1575;&#1604; &#1605;&#1606;&#1591;&#1576;&#1602; </span></th>
         <th><span>&#1605;&#1579;&#1575;&#1604; &#1594;&#1740;&#1585;&#1605;&#1606;&#1591;&#1576;&#1602; </span></th>
       </tr>
     </thead>
     <tr>
       <td>*//:*.yahoo.com/*</td>
