<!-- switched from xhtml to html because of BabelZilla WTS adds extraneous html tags on locale download -->
<html>
  <head>
  <style type="text/css">
    table {
    	border-width: 0px;
    	border-spacing: 2px;
    	border-style: none;
    	border-color: white;
    	border-collapse: separate;
    	background-color: rgb(250, 240, 230);
    	font-size: x-small;
    	font-family: verdana, sans-serif;
    }
    table td,table th {
    	border-width: 1px;
    	padding: 1px;
    	border-style: groove;
    	border-color: green;
    	background-color: rgb(250, 240, 230);
      vertical-align: top;    	
		  font-size: x-small; 
		  font-family: verdana, sans-serif;
    }    
    p {background-color: white; font-size: x-small; font-family: verdana, sans-serif;}
    body {font-family: verdana, sans-serif;}
    h3 {font-size: small;}
    h4 {font-size: x-small;}
  </style>
  </head>
<body>
  <h3>URL Patterns</h3>
  <p>Before Firefox loads a URL, Firefox asks FoxyProxy if a proxy should be used.
     FoxyProxy answers this question by attempting to match the current URL with all of the URL patterns you define below.
     The simplest way to specify patterns is with wildcards.</p>        
   <h4><a name="wildcards">Wildcards</a></h4>
   <p>Wildcards are pervasive throughout computing; you've most likely seen
   them before. The asterisk (*) substitutes as a wildcard character for zero or more characters,
   and the question mark (?) substitutes as a wildcard character for any one character.
   </p>
   <p>More advanced matching rules are possible using regular expressions. For details, click the "Help Contents" button.</p>
   
   <h4>Wildcard Examples</h4>
   <table>
     <thead><tr><th>URL Pattern</th><th>Some Matches</th><th>Some Non-Matches</th></tr></thead>
     <tr><td>*://*.yahoo.com/*</td><td>Everything in Yahoo's domain</td><td>http://mail.google.com/</td></tr>      
     <tr><td>*://mail.yahoo.com/*</td><td>http://mail.yahoo.com/<br/>http://mail.yahoo.com/clownshoes/<br/>http://mail.yahoo.com/inbox/123.html<br/>ftp://mail.yahoo.com</td><td>http://maps.yahoo.com</td></tr>
     <tr><td>http://??.wikipedia.org/wiki/Clown</td><td>http://en.wikipedia.org/wiki/Clown<br/>http://de.wikipedia.org/wiki/Clown<br/>http://cs.wikipedia.org/wiki/Clown</td><td>https://en.wikipedia.org/wiki/Clown<br/>http://de.wikipedia.org/wiki/Clown/<br/>ftp://en.wikipedia.org/wiki/Clown</td></tr>
     <tr><td>http://digg.com/</td><td>http://digg.com/</td><td>http://digg.com<br/>http://www.digg.com/</td></tr>      
     <tr><td>*://*.asimov.???/*</td><td>ftp://ftp.asimov.net/<br/>ftp://ftp.asimov.com/theory.html<br/>http://bear.asimov.net/mom/<br/>https://isaac.asimov.org/hercules<br/>gopher://asimov.net/</td>
       <td>ftp://ftp.asimov.co.uk<br/>http://isaac.home.com/tin.php</td></tr>     
     <tr><td>*</td><td><i>Matches everything</i></td><td>&nbsp;</td></tr>            
   </table>
</body>
</html>